PORT = 5050
MONGO_URI = mongodb+srv://belal:belal@hilallink.n9v60yv.mongodb.net/?retryWrites=true&w=majority&appName=HilalLink
JWT_SECRET = owhijfi8wee089uy4tq3487
CLOUD_NAME = dyuqu72sl
API_KEY = 579693662194774
API_SECRET = -java1B9J6ssrAKYl2cU4DuSxEU